name: Release dolt-workbench for Windows
on:
  workflow_dispatch:
    inputs:
      release-version:
        description: GitHub Release Version Number
        required: true
        type: string

jobs:
  update-windows-version:
    uses: ./.github/workflows/bump-build-version.yaml
    with:
      build-config-file: web/build/builder-win-config.yaml

  build-windows:
    needs: update-windows-version
    name: Build Windows release version
    runs-on: windows-2022
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Enable Corepack
        run: corepack enable

      - name: Install dependencies
        run: |
          yarn --cwd graphql-server
          yarn --cwd graphql-server build
          yarn --cwd web
          yarn --cwd web download:dolt

      - name: Build Windows package
        run: |
          yarn --cwd web build:win
          ls dist




